%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\muteatron.production.o
cinit CODE 0 B B 4 2
text1 CODE 0 67 67 16 2
text2 CODE 0 F F 32 2
maintext CODE 0 41 41 26 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 6 2
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\KANDER~1\AppData\Local\Temp\sre0.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 7D-3FF 2
ENTRY 1-3 2
ENTRY 7D-3FF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-3 2
CODE 7D-3FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 78-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 7D-3FF 2
STRING 1-3 2
STRING 7D-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\muteatron.production.o
B cinit CODE >277:C:\Users\KANDER~1\AppData\Local\Temp\sre0.s
B cinit CODE >280:C:\Users\KANDER~1\AppData\Local\Temp\sre0.s
B cinit CODE >294:C:\Users\KANDER~1\AppData\Local\Temp\sre0.s
C cinit CODE >295:C:\Users\KANDER~1\AppData\Local\Temp\sre0.s
D cinit CODE >301:C:\Users\KANDER~1\AppData\Local\Temp\sre0.s
D cinit CODE >303:C:\Users\KANDER~1\AppData\Local\Temp\sre0.s
E cinit CODE >304:C:\Users\KANDER~1\AppData\Local\Temp\sre0.s
4 intentry CODE >46:C:\Users\kanderson\Documents\muteatron\main.c
F text2 CODE >46:C:\Users\kanderson\Documents\muteatron\main.c
F text2 CODE >47:C:\Users\kanderson\Documents\muteatron\main.c
13 text2 CODE >48:C:\Users\kanderson\Documents\muteatron\main.c
1E text2 CODE >49:C:\Users\kanderson\Documents\muteatron\main.c
28 text2 CODE >50:C:\Users\kanderson\Documents\muteatron\main.c
2A text2 CODE >51:C:\Users\kanderson\Documents\muteatron\main.c
33 text2 CODE >52:C:\Users\kanderson\Documents\muteatron\main.c
38 text2 CODE >53:C:\Users\kanderson\Documents\muteatron\main.c
39 text2 CODE >55:C:\Users\kanderson\Documents\muteatron\main.c
3A text2 CODE >57:C:\Users\kanderson\Documents\muteatron\main.c
67 text1 CODE >26:C:\Users\kanderson\Documents\muteatron\main.c
67 text1 CODE >27:C:\Users\kanderson\Documents\muteatron\main.c
6B text1 CODE >30:C:\Users\kanderson\Documents\muteatron\main.c
6C text1 CODE >31:C:\Users\kanderson\Documents\muteatron\main.c
6F text1 CODE >34:C:\Users\kanderson\Documents\muteatron\main.c
72 text1 CODE >35:C:\Users\kanderson\Documents\muteatron\main.c
76 text1 CODE >36:C:\Users\kanderson\Documents\muteatron\main.c
77 text1 CODE >39:C:\Users\kanderson\Documents\muteatron\main.c
78 text1 CODE >40:C:\Users\kanderson\Documents\muteatron\main.c
79 text1 CODE >41:C:\Users\kanderson\Documents\muteatron\main.c
7A text1 CODE >42:C:\Users\kanderson\Documents\muteatron\main.c
7B text1 CODE >43:C:\Users\kanderson\Documents\muteatron\main.c
7C text1 CODE >44:C:\Users\kanderson\Documents\muteatron\main.c
41 maintext CODE >59:C:\Users\kanderson\Documents\muteatron\main.c
41 maintext CODE >60:C:\Users\kanderson\Documents\muteatron\main.c
42 maintext CODE >62:C:\Users\kanderson\Documents\muteatron\main.c
43 maintext CODE >65:C:\Users\kanderson\Documents\muteatron\main.c
48 maintext CODE >66:C:\Users\kanderson\Documents\muteatron\main.c
49 maintext CODE >67:C:\Users\kanderson\Documents\muteatron\main.c
4A maintext CODE >68:C:\Users\kanderson\Documents\muteatron\main.c
4B maintext CODE >69:C:\Users\kanderson\Documents\muteatron\main.c
4F maintext CODE >70:C:\Users\kanderson\Documents\muteatron\main.c
53 maintext CODE >73:C:\Users\kanderson\Documents\muteatron\main.c
59 maintext CODE >74:C:\Users\kanderson\Documents\muteatron\main.c
5A maintext CODE >75:C:\Users\kanderson\Documents\muteatron\main.c
5F maintext CODE >76:C:\Users\kanderson\Documents\muteatron\main.c
63 maintext CODE >79:C:\Users\kanderson\Documents\muteatron\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\muteatron.production.o
__Hspace_0 7D 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\KANDER~1\AppData\Local\Temp\sre0.o
_main 82 0 CODE 0 maintext dist/default/production\muteatron.production.o
btemp 7E 0 ABS 0 - dist/default/production\muteatron.production.o
start 14 0 CODE 0 init C:\Users\KANDER~1\AppData\Local\Temp\sre0.o
_interrupt_handler 1E 0 CODE 0 text2 dist/default/production\muteatron.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\muteatron.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\muteatron.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_initialize_hw 0 0 ABS 0 - dist/default/production\muteatron.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\sre0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\sre0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\sre0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\sre0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\sre0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\sre0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\muteatron.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initialize_hw FA 0 CODE 0 text1 dist/default/production\muteatron.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\KANDER~1\AppData\Local\Temp\sre0.o
___stacklo 0 0 ABS 0 - C:\Users\KANDER~1\AppData\Local\Temp\sre0.o
start_initialization 16 0 CODE 0 cinit dist/default/production\muteatron.production.o
___int_sp 0 0 STACK 2 stack C:\Users\KANDER~1\AppData\Local\Temp\sre0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\muteatron.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\muteatron.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_momentary 77 0 COMMON 1 bssCOMMON dist/default/production\muteatron.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 7D 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\muteatron.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\KANDER~1\AppData\Local\Temp\sre0.o
__pmaintext 82 0 CODE 0 maintext dist/default/production\muteatron.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production\muteatron.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\muteatron.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1A 0 CODE 0 cinit dist/default/production\muteatron.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 CE 0 CODE 0 text1 dist/default/production\muteatron.production.o
__ptext2 1E 0 CODE 0 text2 dist/default/production\muteatron.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@PORTAshadow 75 0 COMMON 1 cstackCOMMON dist/default/production\muteatron.production.o
__end_of__initialization 1A 0 CODE 0 cinit dist/default/production\muteatron.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\muteatron.production.o
__end_of_interrupt_handler 82 0 CODE 0 text2 dist/default/production\muteatron.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main CE 0 CODE 0 maintext dist/default/production\muteatron.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\muteatron.production.o
_initialize_hw CE 0 CODE 0 text1 dist/default/production\muteatron.production.o
_PORTA 5 0 ABS 0 - dist/default/production\muteatron.production.o
_PORTB 6 0 ABS 0 - dist/default/production\muteatron.production.o
_TRISA 85 0 ABS 0 - dist/default/production\muteatron.production.o
_TRISB 86 0 ABS 0 - dist/default/production\muteatron.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\muteatron.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\muteatron.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\muteatron.production.o
_rb5_changed 76 0 COMMON 1 bssCOMMON dist/default/production\muteatron.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 79 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
